<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Flowable Modeler UI</name>
    <groupId>org.fengdu</groupId>
  <artifactId>flowable-ui-modeler</artifactId>
  <packaging>pom</packaging>
  <version>6.4.1</version>

  
  <properties>
		<!-- Web container version -->		<tomcat.version>7.0.53</tomcat.version>
      <jdk.version>1.8</jdk.version>
  </properties>

	<modules>
		<module>flowable-ui-modeler-logic</module>
		<module>flowable-ui-modeler-rest</module>
		<module>flowable-ui-modeler-conf</module>
		<module>flowable-ui-modeler-app</module>
	</modules>

	<dependencyManagement>
	  <dependencies>
          <dependency>
              <groupId>org.flowable</groupId>
              <artifactId>flowable-spring-boot-starter</artifactId>
              <version>6.4.1</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>

          <dependency>
              <groupId>org.flowable</groupId>
              <artifactId>flowable-ui-common</artifactId>
              <version>6.4.1</version>
          </dependency>

          <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-ui-modeler-logic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-ui-modeler-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-ui-modeler-conf</artifactId>
            <version>${project.version}</version>
        </dependency>
          <dependency>
              <groupId>com.spotify</groupId>
              <artifactId>dockerfile-maven-plugin</artifactId>
              <version>1.4.0</version>
          </dependency>
	 </dependencies>
	</dependencyManagement>

  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
                <showDeprecation>true</showDeprecation>
                <showWarnings>true</showWarnings>
            </configuration>
        </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
			<argLine>-Xmx256m</argLine>
			<forkCount>1</forkCount>
			<reuseForks>true</reuseForks>
			<!-- Force alphabetical order to have a reproducible build -->
			<runOrder>alphabetical</runOrder>
		</configuration>
      </plugin>
    </plugins>
  </build>
    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>